#Greenfoot project file
class.dirtTile.image=isometric\ tile\ brown\ foot\ detalied\ .png
class.dirtTileCap.image=isometric\ tile\ brown\ CAP\ detalied\ .png
class.fenceBottom.image=fence\ wire\ grass\ bottom\ normal.png
class.fenceTop.image=fence\ wire\ grass\ top\ normal.png
class.grassLeft.image=isometric_tile_3d\ LEFT.png
class.grassTile.image=isometric\ tile\ green\ foot.png
class.grassTop.image=giphy.gif
class.lake.image=lake.png
class.plot.image=isometric\ tile\ green\ plot\ png.png
class.treeBottom.image=tree\ bottom.png
class.treeTop.image=tree\ top.png
class.wreckedHouse.image=Farmhouse_Broken_smol.png
dependency1.from=MainWorld
dependency1.to=grassTile
dependency1.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=dirtTile
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=dirtTileCap
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=wreckedHouse
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=fenceBottom
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=fenceTop
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=treeBottom
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=treeTop
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=lake
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1060
editor.fx.0.y=120
height=687
package.numDependencies=9
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=fenceBottom
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=wreckedHouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=plot
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=treeBottom
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=grassLeft
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=lake
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=fenceTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=grassTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=dirtTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=dirtTileCap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=treeTop
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=grassTop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=922
world.lastInstantiated=MainWorld
xPosition=124
yPosition=155
